# car_detection_counting

./: README.md  opencv3.0debug64.props  opencv3.0release64.props  traffic.sln
traffic/: Blob.cpp  Blob.h  ComputationalGeometry.cpp  ComputationalGeometry.h  test.cpp  traffic.vcxproj  traffic.vcxproj.filters
traffic/x64/Release/traffic.tlog/: cl.command.1.tlog  cl.read.1.tlog  cl.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  traffic.lastbuildstate
