<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>E:\opencv3.0\opencv\build\include;E:\opencv3.0\opencv\build\include\opencv;E:\opencv3.0\opencv\build\include\opencv2;$(IncludePath)</IncludePath>
    <LibraryPath>E:\opencv3.0\opencv\build\x64\vc12\lib;E:\opencv3.0\opencv\build\x64\vc12\staticlib;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>opencv3.0release64</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_ts300.lib;opencv_world300.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>